server {
	listen 80 default_server;

	# SSL configuration
	listen 443 ssl default_server;
	server_name mikacc.xyz www.mikacc.xyz;
    	ssl_certificate /run/secrets/server_certificate;
    	ssl_certificate_key /run/secrets/certificate_key;
    	ssl_protocols       TLSv1.2 TLSv1.3;
    	ssl_ciphers         HIGH:!aNULL:!MD5;
	
	# Redirect non-https traffic to https
    	if ($scheme != "https") {
        	return 301 https://$host$request_uri;
    	} # managed by Certbot

	# Logging
	access_log /var/log/nginx/mikacc.xyz.access.log;
	error_log /var/log/nginx/mikacc.xyz.error_log warn;

	# Define locations
	root /var/www/mySite;
	location / {
		index /html/index.html;
	}

	location /about {
		index /html/about.html;
		#	try_files /html/$uri =404;
	}

	location /jfintest {
		proxy_pass http://localhost:8096;
	}
}

# Notes:
# - NGINX:
#     - Note: You should disable gzip for SSL traffic.
#	See: https://bugs.debian.org/773332
#	TODO: Look into BREACH and ways to conditionally use gzip 
#     - Read up on ssl_ciphers to ensure a secure configuration.
#	See: https://bugs.debian.org/765782
#	TODO: Look into ssl_ciphers
